PORT=5000
DATABASE_URL=postgres://postgres:123@localhost:5432/messaging_app
JWT_SECRET=my_super_secret_key
MAIL_USER=your-mailtrap-username
MAIL_PASS=your-mailtrap-password
BASE_URL=http://localhost:5000
